CHANNEL_SECRET=bdb5cc8406f8e264684b0f5467956b33
CHANNEL_ACCESS_TOKEN=tV+GnwYRht527oP5ojUViRSEKtEUmyZBI4Jgl07TmHvZfleLlsBJHnT+JhkQmYJkS8hhiFNjThOXVklKTqlB1fpNswbmr5Lx4qiyJ4F5YE7k49YenGc/eCUmJKOMweGzNb8JMs43eWn003cHLLoK0QdB04t89/1O/w1cDnyilFU=
BASE_URL=https://line-bot-worker.etoren-line-bot.workers.dev